package maxim.lab5.util;


import java.time.format.DateTimeFormatter;

// строковые и другие константы вынесены в этот класс для удобства и повышения читаемости в других классах
public class Constants {

    // приватный конструктор для запрета создания экземлпяров класса
    private Constants() {}

    public static final String formatterAsString = "dd-MM-yyyy HH:mm";

    public static final DateTimeFormatter formatter = DateTimeFormatter.ofPattern(formatterAsString);

    public static final String DEVICE_TYPE = """
            
            Выберите тип устройства для добавления:
            fitness - Фитнесс-браслет
            tono - Тонометр
            watch - Часы
            """;

    public static final String MENU = """
            
            Меню:
            add - Добавление
            delete - Удаление
            update - Изменение свойств
            process -  Работа с устройствами
            display - Вывод устройств
            save - экспорт в JSON
            load - импорт из JSON
            exit - завершение программы
            """;

    public static final String UPDATE_FITNESS = """
            
            Выберите параметр для обновления:
            name - обновить имя устройства
            user - обновить профиль пользователя
            serial - обновить серийный номер
            """;

    public static final String PROCESS_FITNESS = """
            
            Выберите действие:
            battery - изменить заряд устройства (отрицательное число - убавить заряд, положительное - прибавить)
            on - надеть устройство
            off - снять устройство
            reset - сбросить данные о шагах, пульсе и калориях
            report - получить отчет с браслета
            mode - изенить режим работы браслета
            kcal - получить число соженныйх каллорий
            addsteps - добавить шаги
            addpulse - добавить данные о пульсе
            show - вывести полную информацию об устройстве
            """;

    public static final String PROCESS_MONITOR = """
            
            Выберите действие:
            battery - изменить заряд устройства (отрицательное число - убавить заряд, положительное - прибавить)
            on - надеть устройство
            off - снять устройство
            reset - сбросить данные о пульсе и давлении
            report - получить отчет с тонометра
            mode - изенить режим работы на автоматический/ручной
            addpulse - добавить данные о пульсе
            measure - добавить данные о новом измерении давления
            check - проверить, что последнее измеренное давление не высокое
            show - вывести полную информацию об устройстве
            """;

    public static final String PROCESS_WATCH = """
            
            Выберите действие:
            battery - изменить заряд устройства (отрицательное число - убавить заряд, положительное - прибавить)
            on - надеть устройство
            off - снять устройство
            reset - сбросить данные о пульсе и вернуть время на системное
            report - получить отчет с часов
            addpulse - добавить данные о пульсе
            start - запустить таймер
            stop - остановить таймер
            time - получить текущее время с учетом временной зоны
            tz - изменить временную зону
            systz - установить временную зону по умолчанию
            show - вывести полную информацию об устройстве
            """;

}
