package maxim.lab5.util;


// строковые константы вынесены в этот класс для удобства и повышения читаемости в других классах
public class StringConstants {

    // приватный конструктор для запрета создания экземлпяров класса
    private StringConstants() {}

    public static final String DEVICE_TYPE = """
            
            Выберите тип устройства для добавления:
            fitness - Фитнесс-браслет
            tono - Тонометр
            watch - Часы
            exit - выход
            """;

    public static final String MENU = """
            
            Меню:
            add - Добавление
            delete - Удаление
            update - Изменение свойств
            process -  Работа с устройствами
            display - Вывод устройств
            save - экспорт в JSON
            load - импорт из JSON
            exit - завершение программы
            """;

    public static final String UPDATE_FITNESS = """
            
            Выберите параметр для обновления:
            name - обновить имя устройства
            user - обновить профиль пользователя
            serial - обновить серийный номер
            exit - выход
            """;

    public static final String PROCESS_FITNESS = """
            
            Выберите действие:
            battery - изменить заряд устройства (отрицательное число - убавить заряд, положительное - прибавить)
            on - надеть устройство
            off - снять устройство
            reset - сбросить данные о шагах, пульсе и калориях
            report - получить отчет с браслета
            mode - изенить режим работы браслета
            kcal - получить число соженныйх каллорий
            addsteps - добавить шаги
            addpulse - добавить данные о пульсе
            show - вывести полную информацию об устройстве
            exit - выход
            """;

}
